spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denemespringemail@gmail.com
spring.mail.password=bbxsaaohmrdimkno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=2530
